SECTOR_DATA = {
    "主要電力": {
        '9509.T': {'name': '北海道電力', 'valuation': '割高', 'rating': '中立', 'comment': '原子力と石炭火力が主力。需要は冬ピーク。原発3基が停止、再稼働目指す。'},
        '9506.T': {'name': '東北電力', 'valuation': '割安', 'rating': '買い', 'comment': '東北圏7県に供給。震災で原発停止。風力発電に積極。ガス卸売りも。'},
        '9501.T': {'name': '東京電力ＨＤ', 'valuation': '割高', 'rating': '売り', 'comment': '福島原発事故の賠償、廃炉の負担重く。一時公的管理下に。発送電分離。'},
        '9502.T': {'name': '中部電力', 'valuation': '－－', 'rating': '買い', 'comment': '電力大手。中部財界の重鎮。浜岡原発3基停止中。火力発電は東電と統合。'},
        '9503.T': {'name': '関西電力', 'valuation': '－－', 'rating': '売り', 'comment': '東電と並ぶ業界の雄。原発依存度高いが代替電源確保へ。情報通信も。'},
        '9505.T': {'name': '北陸電力', 'valuation': '割安', 'rating': '中立', 'comment': '北陸３県に供給。石炭火力が主体で水力比率も大。志賀原発２基が停止。'},
        '9504.T': {'name': '中国電力', 'valuation': '－－', 'rating': '中立', 'comment': '瀬戸内に電源集中。石炭火力比率大。島根原発3号機建設、上関原発は中断。'},
        '9507.T': {'name': '四国電力', 'valuation': '割安', 'rating': '買い', 'comment': '瀬戸内に電源集中。原子力と石炭火力の比重高い。情報通信など多角化。'},
        '9508.T': {'name': '九州電力', 'valuation': '割安', 'rating': '買い', 'comment': '全国の離島発電が集中。原発3基稼働で玄海2基は廃炉。通信に意欲的。'},
        '9511.T': {'name': '沖縄電力', 'valuation': '－－', 'rating': '中立', 'comment': '沖縄本島と周辺37島に電力供給。石炭と石油火力が主力。LNGを拡大へ。'},
        '9513.T': {'name': '電源開発', 'valuation': '割高', 'rating': '中立', 'comment': '電力各社への電力卸。石炭火力と水力が電源。大間原発の建設停滞。'},
    },
    "電設工事": {
        '1934.T': {'name': 'ユアテック', 'valuation': '割高', 'rating': '強気', 'comment': '東北電力系総合電気工事で依存度4割。情報通信・再エネ発電工事に実績。'},
        '1942.T': {'name': '関電工', 'valuation': '割高', 'rating': '買い', 'comment': '東電系電気工事大手で依存度約3割。太陽光、水力発電事業、防災関連も。'},
        '1946.T': {'name': 'トーエネック', 'valuation': '割高', 'rating': '－－', 'comment': '電気工事大手。中部電系で依存度約4割。配電工事に強み。一般工事を強化。'},
        '1944.T': {'name': 'きんでん', 'valuation': '割高', 'rating': '買い', 'comment': '電設工事でトップ級。関電系で依存度約2割。情報通信工事など全国展開。'},
        '1930.T': {'name': '北陸電気工事', 'valuation': '割安', 'rating': '－－', 'comment': '北陸電力系。全国展開志向で北陸電力向け配電線は低下。公共工事強化。'},
        '1941.T': {'name': '中電工', 'valuation': '割安', 'rating': '－－', 'comment': '中国電力系で依存度約3割。電気工事主体。総資産の投資有価証券が大。'},
        '1959.T': {'name': '九電工', 'valuation': '割高', 'rating': '買い', 'comment': '九電系の電気工事会社で依存度2割弱。電気設備・空調管・通信一体施工。'},
        '1939.T': {'name': '四電工', 'valuation': '割安', 'rating': '売り', 'comment': '四国電力系で連携緊密。配電や計装、空調工事が主力。メガソーラー事業も。'},
        '1945.T': {'name': '東京エネシス', 'valuation': '割高', 'rating': '売り', 'comment': '発電所の関連設備エンジニアリング。東電関連が中心。再生可能エネ機器設備も。'},
        '1950.T': {'name': '日本電設工業', 'valuation': '割安', 'rating': '－－', 'comment': '鉄道電気工事で首位。JR東日本が筆頭株主。電気・通信工事を総合化'},
        '1938.T': {'name': '日本リーテック', 'valuation': '割安', 'rating': '－－', 'comment': '総合電気設備工事会社。鉄道に強くJR東へ依存大。電力・通信向けも展開。'},
        '1417.T': {'name': 'ミライト・ワン', 'valuation': '割安', 'rating': '強気', 'comment': '通信工事大手。NTT向け中心。ゼネコン西武建設を買収。社会インフラ、デジタル化も。'},
        '1721.T': {'name': 'コムシスＨＤ', 'valuation': '割安', 'rating': '中立', 'comment': '電気通信工事で首位。日本コムシス中核、NTT向けが過半。携帯各社の工事も。'},
        '1951.T': {'name': 'エクシオグループ', 'valuation': '割安', 'rating': '中立', 'comment': '電気通信工事大手。NTT向けに強み。グループで情報インフラ、DX支援、ITサービス。'},
    },
}

以下のリストについて、上記のようなPythonのdictを作成して下さい。


総合商社	8058.T	三菱商事	－	－	－
総合商社	8031.T	三井物産	－	－	－
総合商社	8001.T	伊藤忠商事	－	－	－
銀行	8306.T	三菱ＵＦＪフィナンシャル・グループ	－	－	－
銀行	8316.T	三井住友フィナンシャルグループ	－	－	－
銀行	8411.T	みずほフィナンシャルグループ	－	－	－
保険	8729.T	ソニーフィナンシャルグループ	－	－	－
保険	8766.T	東京海上ＨＤ	－	－	－
大手小売業	9983.T	ファーストリテイリング	－	－	－
大手小売業	3382.T	セブン＆アイ・ＨＤ	－	－	－
酒・嗜好品	2914.T	日本たばこ産業	－	－	－
化学	4063.T	信越化学工業	割安	買い	塩ビ・半導体ウエハーで世界トップ。シリコーン(ケイ素樹脂)大手。セルロース、レアアース磁石も。
機械	7011.T	三菱重工業	－	－	－
機械	6367.T	ダイキン工業	－	－	－
輸送機器	7267.T	本田技研工業	－	－	－
精密機器	6503.T	三菱電機	－	－	－
精密機器	6758.T	ソニーグループ	－	－	－
精密機器	6861.T	キーエンス	－	－	－
精密機器	6981.T	村田製作所	－	－	－
精密機器	8035.T	東京エレクトロン	－	－	－
その他製品	7974.T	任天堂	－	－	－
治療機器	7741.T	ＨＯＹＡ	－	－	－
医薬品	4502.T	武田薬品工業	－	－	－
医薬品	4568.T	第一三共	－	－	－
ＤＸ基盤	9432.T	ＮＴＴ	－	－	－
ＤＸ基盤	9433.T	ＫＤＤＩ	－	－	－
ＤＸ基盤	9434.T	ソフトバンク	－	－	－
ＤＸ基盤	6501.T	日立製作所	－	－	－
ＤＸ基盤	7203.T	トヨタ自動車	－	－	－
ＤＸ基盤	9984.T	ソフトバンクグループ	－	－	－